<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/tools.vitruv.methodologisttemplate.model/target/generated-sources/ecore"
    creationIcons="false" editDirectory="/uncertainty.edit/src-gen" editorDirectory="/uncertainty.editor/src-gen"
    modelPluginID="uncertainty" modelName="Uncertainty" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="23.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>uncertainty.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Uncertainty" disposableProviderFactory="true" ecorePackage="uncertainty.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="uncertainty.ecore#//UncertaintyKind">
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//UncertaintyKind/BeliefUncertainty"/>
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//UncertaintyKind/OccurenceUncertainty"/>
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//UncertaintyKind/Spatiotemporal"/>
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//UncertaintyKind/BehaviorUncertainty"/>
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//UncertaintyKind/MeasurementUncertainty"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="uncertainty.ecore#//ReducabilityLevel">
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//ReducabilityLevel/FullyReducable"/>
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//ReducabilityLevel/PartiallyReducible"/>
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//ReducabilityLevel/Irreducible"/>
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//ReducabilityLevel/Unknown"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="uncertainty.ecore#//UncertaintyNature">
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//UncertaintyNature/Aleatory"/>
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//UncertaintyNature/Epistemic"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="uncertainty.ecore#//UncertaintyLocationType">
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//UncertaintyLocationType/Parameter"/>
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//UncertaintyLocationType/Outcome"/>
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//UncertaintyLocationType/Inputs"/>
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//UncertaintyLocationType/Analysis"/>
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//UncertaintyLocationType/Context"/>
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//UncertaintyLocationType/DecisionMaking"/>
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//UncertaintyLocationType/ModelInputUncertainty"/>
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//UncertaintyLocationType/ModelStructureUncertainty"/>
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//UncertaintyLocationType/ModelOutcomeUncertainty"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="uncertainty.ecore#//OnDeleteMode">
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//OnDeleteMode/NO_ACTION"/>
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//OnDeleteMode/CASCADE"/>
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//OnDeleteMode/RESTRICT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="uncertainty.ecore#//StructuralEffectTypeRepresentation">
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//StructuralEffectTypeRepresentation/Continous"/>
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//StructuralEffectTypeRepresentation/Discrete"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="uncertainty.ecore#//StochasticityEffectType">
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//StochasticityEffectType/Probabilistic"/>
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//StochasticityEffectType/NonDeterministic"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="uncertainty.ecore#//PatternType">
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//PatternType/Periodic"/>
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//PatternType/Persistent"/>
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//PatternType/Sporadic"/>
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//PatternType/Transient"/>
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//PatternType/Random"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="uncertainty.ecore#//UncertaintyPerspectiveType">
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//UncertaintyPerspectiveType/Subjective"/>
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//UncertaintyPerspectiveType/Objective"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="uncertainty.ecore#//UncertaintySourceType">
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//UncertaintySourceType/MODEL"/>
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//UncertaintySourceType/NOISE_IN_SENSING"/>
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//UncertaintySourceType/RESOURCES"/>
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//UncertaintySourceType/GOAL_OBJECTIVES"/>
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//UncertaintySourceType/ENVIRONMENT"/>
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//UncertaintySourceType/HUMAN_IN_THE_LOOP"/>
      <genEnumLiterals ecoreEnumLiteral="uncertainty.ecore#//UncertaintySourceType/MANAGED_SYSTEM_UNCERTAINTY"/>
    </genEnums>
    <genClasses ecoreClass="uncertainty.ecore#//UncertaintyAnnotationRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uncertainty.ecore#//UncertaintyAnnotationRepository/uncertainties"/>
    </genClasses>
    <genClasses ecoreClass="uncertainty.ecore#//Uncertainty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uncertainty.ecore#//Uncertainty/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uncertainty.ecore#//Uncertainty/reducability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uncertainty.ecore#//Uncertainty/nature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uncertainty.ecore#//Uncertainty/uncertaintyLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uncertainty.ecore#//Uncertainty/setManually"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uncertainty.ecore#//Uncertainty/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uncertainty.ecore#//Uncertainty/effect"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uncertainty.ecore#//Uncertainty/onDelete"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uncertainty.ecore#//Uncertainty/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uncertainty.ecore#//Uncertainty/perspective"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uncertainty.ecore#//Uncertainty/source"/>
    </genClasses>
    <genClasses ecoreClass="uncertainty.ecore#//UncertaintyLocation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uncertainty.ecore#//UncertaintyLocation/referencedComponents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uncertainty.ecore#//UncertaintyLocation/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uncertainty.ecore#//UncertaintyLocation/specification"/>
    </genClasses>
    <genClasses ecoreClass="uncertainty.ecore#//Effect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uncertainty.ecore#//Effect/specification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uncertainty.ecore#//Effect/representation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uncertainty.ecore#//Effect/stochasticity"/>
    </genClasses>
    <genClasses ecoreClass="uncertainty.ecore#//Pattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uncertainty.ecore#//Pattern/patternType"/>
    </genClasses>
    <genClasses ecoreClass="uncertainty.ecore#//UncertaintyPerspective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uncertainty.ecore#//UncertaintyPerspective/perspective"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uncertainty.ecore#//UncertaintyPerspective/specification"/>
    </genClasses>
    <genClasses ecoreClass="uncertainty.ecore#//UncertaintySource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uncertainty.ecore#//UncertaintySource/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uncertainty.ecore#//UncertaintySource/specification"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
